PORT=5000
MONGO_URI=mongodb+srv://gnaneshwar718:c9rPGDF7eV8A9eZt@cluster0.br8hkwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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